# MetaMorpheus

./: MetaMorpheus.sln
MetaDrawGUI/: Accountant.cs  Accumulator.cs  BoxMerger.cs  ChargeDeconEnvelope.cs  ControlParameter.cs  CrosslinkWPF.xaml  CrosslinkWPF.xaml.cs  DeconvolutionWPF.xaml  DeconvolutionWPF.xaml.cs  Deconvolutor.cs  Glycan.cs  GlycoWPF.xaml  GlycoWPF.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MetaDrawGUI.csproj  MsDataFileDecon.cs  MsFeature.cs  MzSpectrumBU.cs  MzSpectrumTD.cs  ScanInfoWPF.xaml  ScanInfoWPF.xaml.cs  Skill.cs  Sweetor.cs  Thanos.cs  packages.config
MetaDrawGUI/BasicClasses/: ChromatographicPeak.cs  DeconvolutionParameter.cs  GlycanStructureAnnotation.cs  NeuCodeIsotopicEnvelop.cs  NeucodeDoublet.cs  SimplePsm.cs  Timepoint.cs  TsvReader_Glyco.cs  TsvReader_Id.cs  TsvReader_MsFeature.cs  TsvReader_pGlyco.cs  WatchEvaluation.cs
MetaDrawGUI/BoxCar/: BoxCarFunctions.cs  BoxMerger.cs  SetOfScans.cs
MetaDrawGUI/ChargeDecon/: ChargeDeconEnvelope.cs  ChargeDeconPerMS1Scan.cs  MsDataFileDecon.cs
MetaDrawGUI/Crosslink/: CrosslinkHandler.cs  SyntheticLibrary.cs
MetaDrawGUI/DataGrids/: AllScansForDataGrid.cs  ChargeEnvelopesForDataGrid.cs  EnvolopForDataGrid.cs  GlycanDatabaseForDataGrid.cs  GlycoStructureForDataGrid.cs  MsFeatureForDataGrid.cs  RawDataForDataGrid.cs  SpectrumForDataGrid.cs
MetaDrawGUI/Deconvolution/: ChargeDecon.cs  ChargeEnvelop.cs  DeconvolutionParameter.cs  Deconvolutor.cs  IsoDecon.cs  IsoEnvelop.cs  M2Scan.cs  MsDataFileDecon.cs  MzSpectrumBU.cs  MzSpectrumXY.cs
MetaDrawGUI/Deconvolution_old/: ChargeParsi.cs  MsDataFileDecon.cs  MzSpectrumBU.cs  NeuCodeIsotopicEnvelop.cs
MetaDrawGUI/Glyco/: GlycanDatabase.cs  Sweetor.cs
MetaDrawGUI/Multiprotease/: MultiProteaseCrosslink.cs
(+58 files in other folders)
